server.port=4001
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.haru.mybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.properties.hibernate.hbm2ddl.auto=update

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#REDIS (RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

#redis集群配置
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002
spring.redis.cluster.max-redirects=1

spring.data.mongodb.uri=mongodb://haru:123@localhost:27017/mydb

spring.output.ansi.enabled=DETECT
logging.file=my.log
logging.path=/var/log